# robot-parent

./: .gitignore  README.md  pom.xml
robot-common/: pom.xml
robot-common/src/main/java/com/github/guigumua/robot/commom/event/: Event.java  EventType.java
robot-common/src/main/java/com/github/guigumua/robot/commom/request/: CoolQHttpRequest.java
robot-common/src/main/java/com/github/guigumua/robot/commom/util/: CQCode.java  HttpRequest.java  JsonUtil.java
robot-common/src/main/java/com/github/guigumua/robot/common/client/: RobotClient.java
robot-common/src/main/java/com/github/guigumua/robot/common/event/: Event.java  EventType.java
robot-common/src/main/java/com/github/guigumua/robot/common/exception/: ChannelConnectTimeOutException.java  ChannelConnectTimeOutExcption.java  RespondTimeOutException.java  RespondTimeOutExcption.java
robot-common/src/main/java/com/github/guigumua/robot/common/request/: CanSendImageRequest.java  CanSendRecordRequest.java  CleanDataDirRequest.java  CleanPluginLogRequest.java  CoolQHttpRequest.java  CoolQRequest.java  CoolQWebSocketRequest.java  DeleteMsgRequest.java  GetCookiesRequest.java  GetCredentialsRequest.java  GetCrsfTokenRequest.java  GetDataRequest.java  GetFriendListRequest.java  GetGroupInfoRequest.java  GetGroupListRequest.java  GetGroupMemberInfoRequest.java  GetGroupMemberListRequest.java  GetImageRequest.java  GetLoginInfoRequest.java  GetRecordRequest.java  GetStatusRequest.java  GetStrangerInfoRequest.java  GetVersionInfoRequest.java  SendLikeRequest.java  SendMsgRequest.java  SetDiscussLeaveRequest.java  SetFriendAddRequestRequest.java  SetGroupAddRequestRequest.java  SetGroupAdminRequest.java  SetGroupAnonymousBanRequest.java  SetGroupAnonymousRequest.java  SetGroupBanRequest.java  SetGroupCardRequest.java  SetGroupKickRequest.java  SetGroupLeaveRequest.java  SetGroupSpecialTitleRequest.java  SetGroupWholeBanRequest.java  SetRestartPluginRequest.java  SetRestartRequest.java  _GetFriendListRequset.java  (+4 more)
robot-common/src/main/java/com/github/guigumua/robot/common/util/: CQCode.java  CoolQWebSocketRequestSerializeFilter.java  HttpRequest.java  JsonUtil.java
robot-simple-service/: README.md  pom.xml
robot-simple-service/src/main/java/com/github/guigumua/robot/starter/annotation/: Filter.java  Listener.java
robot-simple-service/src/main/java/com/github/guigumua/robot/starter/configuration/: ListenerHandlerPostProcesser.java  RobotClientAutoConfiguration.java  RobotManager.java
robot-simple-service/src/main/resources/: application.yml
robot-starter/: README.md  pom.xml
robot-starter/src/main/java/com/github/guigumua/robot/starter/annotation/: Filter.java  GlobalFilter.java  Ignore.java  Listener.java  MatchType.java  MessageListener.java  NoticeListener.java  RequestListener.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/client/: AbstractRobotClient.java  RobotClient.java  RobotClientAutoConfiguration.java  RobotManager.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/client/api/: CQHttpApi.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/client/http/: RobotHttpClient.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/client/ws/: RobotWebSocketClient.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/configuration/: ListenerContextBeanPostProcessor.java  RobotClientAutoConfiguration.java  RobotManager.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/: AbstractRobotServer.java  RobotServer.java  RobotServerEventProcessor.java  RobotServerRunner.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/configuration/: RobotHttpServer.java  RobotServer.java  RobotServerAutoConfiguration.java  RobotWebSocketServer.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/filter/: ListenerFilter.java  MappingFilter.java  PostFilter.java  PreFilter.java  RegexMappingFilter.java  RootMappingFilter.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/http/: DefaultRobotHttpServerEventProcessor.java  RobotHttpServer.java  RobotHttpServerEventProcessorAdapter.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/listener/: ListenerContext.java  ListenerManager.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/listener/register/: ListenerContextBeanPostProcessor.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/properties/: RobotAutoConfigurationProperties.java
robot-starter/src/main/java/com/github/guigumua/robot/starter/server/ws/: DefaultWebSocketServerEventProcessor.java  RobotWebSocketServer.java  RobotWebSocketServerEventProcessorAdapter.java
robot-starter/src/main/resources/: application.yml
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/: CodeGenerator.java  HelloApplication.java
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/bean/entity/: Setu.java
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/bean/mapper/: SetuMapper.java
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/bean/service/: SetuService.java
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/bean/service/impl/: SetuServiceImpl.java
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/filter/: TestMappingFilter.java  TestPostFilter.java  TestPreFilter.java
robot-starter/src/test/java/com/github/guigumua/robot/starter/test/listener/: AdminListener.java  HelloListener.java  PixivListener.java  SetuListener.java
robot-starter/src/test/java/com/wymc/demo/robot/bean/entity/: Setu.java
robot-starter/src/test/java/com/wymc/demo/robot/bean/mapper/: SetuMapper.java
robot-starter/src/test/java/com/wymc/demo/robot/bean/service/: SetuService.java
robot-starter/src/test/java/com/wymc/demo/robot/bean/service/impl/: SetuServiceImpl.java
robot-starter/src/test/resources/: application.yml
robot-starter/src/test/resources/mapper/xml/: SetuMapper.xml
(+159 files in other folders)
